{
  "version": "1.2.1",
  "manifest_version": 2,
  "name": "Themer Dark",
  "theme": {
    "colors": {
      "bookmark_text": [
        255,
        255,
        255
      ],
      "frame": [
        52,
        54,
        55
      ],
      "ntp_background": [
        73,
        90,
        100
      ],
      "ntp_text": [
        255,
        255,
        255
      ],
      "tab_background_text": [
        255,
        255,
        255
      ],
      "tab_background_text_inactive": [
        255,
        255,
        255
      ],
      "tab_background_text_incognito": [
        255,
        255,
        255
      ],
      "tab_background_text_incognito_inactive": [
        255,
        255,
        255
      ],
      "tab_text": [
        255,
        255,
        255
      ],
      "toolbar": [
        73,
        90,
        100
      ],
      "omnibox_text": [
        255,
        255,
        255
      ],
      "omnibox_background": [
        52,
        54,
        55
      ]
    },
    "tints": {
      "buttons": [
        0.5918367346938775,
        0.5,
        0.5
      ],
      "frame_inactive": [
        -1,
        -1,
        -1
      ],
      "frame_incognito": [
        0.06647940074906368,
        1,
        0.55
      ],
      "frame_incognito_inactive": [
        0.06647940074906368,
        1,
        0.55
      ]
    }
  }
}